
main {
    .slider-wrapper{
        position: relative;
        width: 100%;
        .slider {
            position: relative;
            .slider-card {
                display: flex;
                flex-direction: column;
                height: 60vh;
                margin: 5vw;
                .card-image {
                    position: relative;
                    width: 100%;
                    height: 60%;
                    background-size: contain;
                    background-position: center;
                }
                .first-image {
                    background: url(../img/music-teacher.png) no-repeat;
                    background-color: #F9F9F9;
                    background-size: contain;
                    background-position: center;
                    
                }
                .second-image {
                    background: url(../img/onewebdesign.png) no-repeat;
                    background-color: #FFBB3D;
                    background-size: contain;
                    background-position: center;
                }
                .third-image {
                    background: url(../img/teczowa.png) no-repeat;
                    background-size: contain;
                    background-position: center;
                    background-color: #A1E6F5;
                }
                .card-data {
                    position: relative;
                    height: 40%;
                    background-color: #EEE;
                    p {
                        padding: 10px;
                        color: #000;
                    }
                    div.buttons-wrapper {
                        position: absolute;
                        bottom: 3.5vw;
                        left: 2vw;
                        display: flex;
                        justify-content: center;
                        a {
                            color: #000;
                            i {
                                font-size: 28px;
                            }
                        }
                        button.demo {
                            font-weight: bold;
                            padding: 5px 15px;
                            font-family: Poppins;
                            background: transparent;
                            border-style: none;
                        }
                    }
                }
            }
        }
        .slider-controls {
            position: absolute;
            bottom: 8vw;
            right: 8vw;
            background-color: rgb(63, 125, 206);
            height: 40px;
            width: 100px;
            button {
                display: block;
                height: 100%;
                width: 50%;
                &:before {
                    font-size: 28px;
                }
            }
            button.slick-prev {
                position: absolute;
                left: 0;
                bottom: 0;
            }
            button.slick-next {
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
    }
}


@media (min-width: 640px) and (orientation: landscape) {
    main {
        .slider-wrapper {
            .slider {
                .slider-card {
                    flex-direction: row;
                    height: 60vh;
                    .card-image {
                        position: relative;
                        width: 60%;
                        height: 100%;
                        background-position: center;
                    }
                    .card-data {
                        width: 40%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    main {
        .slider-wrapper {
            .slider {
                .slider-card {
                    height: 60vh;
                    .card-image {
                        position: relative;
                        width: 100%;
                        background-position: center;
                    }
                    .card-data {
                        p {
                            font-size: 16px;
                            line-height: 25px;
                            padding: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    main {
        .slider-wrapper {
            .slider {
                .slider-card {
                    height: 60vh;
                    .card-image {
                        position: relative;
                        width: 60%;
                        height: 100%;
                        background-position: center;
                    }
                }
            }
        }
    }
}

@media (min-width: 1366px) {
    main {
        .slider-wrapper {
            .slider {
                .slider-card {
                    height: 60vh;
                    .card-image {
                        position: relative;
                        width: 100%;
                        background-position: center;
                    }
                    .card-data {
                        p {
                            font-size: 18px;
                            line-height: 30px;
                            padding: 30px;
                        }
                    }
                }
            }
        }
    }
}