<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sławek Andrzejewski - portfolio</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="container-fluid d-flex justify-content-between">
        <div class="row" style="width: 100%">
            <div class="menu-btn">
                <div class="first-line"></div>
                <div class="second-line"></div>
            </div>

            <!-- <h1 class="col-12 col-md-6 purple">MAKE<br>IT<br>SIMPLE.</h1> -->
            <h1 class="col-12 col-md-8 align-self-center">MAKE<br>IT<br>SIMPLE.</h1>

            <div class="welcome col-12 col-md-4 align-self-end">
                <h2>Cześć, mam na imię Sławek. Witam Cię w moim portfolio.</h2>
            </div>
        </div>
    </header>    

    <!-- <section class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="about-me">
                    <h2>Kim jestem? Czym się zajmuję?</h2>
                    <div class="purple-line"></div>
                    <p class="strong">Jestem początkującym front-end developerem, który stawia swoje pierwsze kroki na rynku pracy.</p>
                    <p>Swoją przygodę z programowaniem rozpocząłem rok temu dzięki filmom Pana Mirosława Zelenta, który skutecznie zaraził mnie nie tylko samą technologią a nauką i samodoskonaleniem.<br><br>
                        Odkryłem wtedy, że właśnie to chcę robić w życiu. Czerpię ogromną satysfkację z każdego kolejnego rozwiązanego problemu i z każdym kolejnym dniem uczę się czegoś nowego.<br><br>
                         Szukasz do swojego  zespołu kogoś odpowiedzialnego, godnego zaufania i pracowitego? Skontaktuj się ze mną.
                    </p>
                </div>
            </div>
        </div>
    </section> -->



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/code.js"></script>
</body>
</html>