@import url("https://fonts.googleapis.com/css?family=Poppins:400,700,900&display=swap&subset=latin-ext");
header {
  height: 100vh;
  width: 90% !important;
}

header .menu-btn {
  position: fixed;
  top: 36px;
  right: 26px;
  width: 50px;
  height: 13px;
  -webkit-box-shadow: 0px 2px 15px rgba(167, 40, 40, 0.14);
          box-shadow: 0px 2px 15px rgba(167, 40, 40, 0.14);
  z-index: 999;
  cursor: pointer;
}

header .menu-btn .first-line, header .menu-btn .second-line {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 4px;
  background: #FFFFFF;
}

header .menu-btn .second-line {
  top: 9px;
}

header .welcome {
  height: 167px;
  border-left: 4px solid white;
}

header .welcome h2 {
  padding: 7% 15px;
}

h1 {
  font-family: Poppins, sans-serif;
  font-weight: 900;
  font-size: 72px;
  line-height: 72px;
  color: #fff;
}

@media screen and (min-width: 640px) {
  h1 {
    font-size: 100px;
    line-height: 100px;
  }
}

@media screen and (min-width: 1024px) {
  h1 {
    padding-left: 5vw;
    font-size: 144px;
    line-height: 144px;
  }
}

h2 {
  font-family: Poppins;
  font-weight: 900;
  font-size: 24px;
  line-height: 23px;
  color: #FFFFFF;
  text-shadow: 0px 2px 15px rgba(167, 40, 40, 0.14);
  -webkit-text-stroke-color: rgba(167, 40, 40, 0.25);
  -webkit-text-stroke-width: 1px;
}

p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 125%;
  color: #FFFFFF;
}

body {
  background-color: #FFBB3D;
}
/*# sourceMappingURL=style.css.map */