header {
    height: 100vh;
    width: 90% !important;
    .menu-btn {
        position: fixed;
        top: 36px;
        right: 26px;
        width: 50px;
        height: 13px;
        box-shadow: 0px 2px 15px rgba(167, 40, 40, 0.14);
        z-index: 999;
        cursor: pointer;
        .first-line, .second-line {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 4px;
            background: #FFFFFF;
        }
        .second-line {
            top: 9px;
        }
    }
    .welcome {
        height: 167px;
        border-left: 4px solid white;
        h2 {
            padding: 7% 15px;
        }
    }
}