h1 {
    font-family: Poppins, sans-serif;
    font-weight: 900;
    font-size: 72px;
    line-height: 72px;
    color: #fff;
}

@media screen and (min-width: 640px) {
    h1 {
        font-size: 100px;
        line-height: 100px;
    }
}

@media screen and (min-width: 1024px) {
    h1 {
        padding-left: 5vw;
        font-size: 144px;
        line-height: 144px;
    }
}

h2 {
    font-family: Poppins;
    font-weight: 900;
    font-size: 24px;
    line-height: 23px;
    color: #FFFFFF;
    text-shadow: 0px 2px 15px rgba(167, 40, 40, 0.14);
    -webkit-text-stroke-color: rgba(167, 40, 40, 0.25);
    -webkit-text-stroke-width: 1px;
}

p {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 125%;
    color: #FFFFFF;
}