@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900&display=swap&subset=latin-ext');
@import '_header.scss';
@import '_typography.scss';

// * {
//     padding: 0;
//     margin: 0;
// }

body {
    background-color: #FFBB3D;
}


// .about-me {
//     padding: 50px 30px;
//     p.strong {
//         font-size: 18px;
//         font-weight: 700;
//         line-height: 100%;
//         padding: 5px 0;
//     }
//     .purple-line {
//         margin: 15px 0 15px -30px;
//         width: 140.07px;
//         height: 6.48px;
//         background: #A72828;
//     }
// }